# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Nuget

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Build
      run: |
        dotnet build ./linker.libs -c release
        dotnet build ./linker.tunnel -c release
        dotnet build ./linker.tun -c release
        dotnet build ./linker.messenger -c release
        dotnet build ./linker.messenger.relay -c release
        dotnet build ./linker.messenger.signin -c release
        dotnet build ./linker.messenger.tunnel -c release
        dotnet build ./linker.messenger.decenter -c release

    - name: Pack
      run: |
        dotnet pack ./linker.libs -c release
        dotnet pack ./linker.tunnel -c release
        dotnet pack ./linker.tun -c release
        dotnet pack ./linker.messenger -c release
        dotnet pack ./linker.messenger.relay -c release
        dotnet pack ./linker.messenger.signin -c release
        dotnet pack ./linker.messenger.tunnel -c release
        dotnet pack ./linker.messenger.decenter -c release
        
    - name: Install Nuget
      uses: nuget/setup-nuget@v1
      with: 
        nuget-version: '5.x'

    - name: Push
      run: |
        nuget push ./linker.tunnel/bin/release/linker.tunnel.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.libs/bin/release/linker.libs.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.tun/bin/release/linker.tun.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.messenger/bin/release/linker.messenger.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.messenger/bin/release/linker.messenger.relay.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.messenger/bin/release/linker.messenger.signin.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.messenger/bin/release/linker.messenger.tunnel.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
        nuget push ./linker.messenger/bin/release/linker.messenger.decenter.{{version}}.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${{ secrets.NUGET_KEY }} -NoSymbol
