name: Publich

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: setup node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: setup dotnet7
      uses: actions/setup-dotnet@v2
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        dotnet-version: 7.0.x

    - name: setup dotnet8
      uses: actions/setup-dotnet@v2
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        dotnet-version: 8.0.x
    - name: setup msbuild
      uses: microsoft/setup-msbuild@v2
      with:
        msbuild-architecture: x64
    
    - name: publish extends
      run: ./publish-extends.bat

    - name: publish projects
      run: ./publish.bat

    - name: get current date
      id: date
      run: echo "::set-output name=today::$(date +'%Y-%m-%d')"
    
    - name: create release
      id: create_release
      uses: GongT/actions-recreate-release@v1
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        tag_name: v1.0.0.0
        release_name: v1.0.0.0.${{ steps.date.outputs.today }}
        draft: false
        prerelease: false
        body: |
          1. 使用litedb数据库
          2. 使用唯一编号Id识别，而不是使用机器名，client.json Id请保留为空，登入自动生成
          3. 客户端，服务端，都要更新
          4. 修复中继问题
          5. 修复msquic证书错误
	  6. 优化msquic通信
          7. web管理增加初始化配置

    - name: upload monitor win x64
      id: upload-monitor-win-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-win-x64.zip
        asset_name: monitor-win-x64.zip
        asset_content_type: application/zip

    - name: upload monitor win arm64
      id: upload-monitor-win-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-win-arm64.zip
        asset_name: monitor-win-arm64.zip
        asset_content_type: application/zip

    - name: upload monitor linux x64
      id: upload-monitor-linux-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-linux-x64.zip
        asset_name: monitor-linux-x64.zip
        asset_content_type: application/zip

    - name: upload monitor linux arm64
      id: upload-monitor-linux-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-linux-arm64.zip
        asset_name: monitor-linux-arm64.zip
        asset_content_type: application/zip

    - name: upload monitor osx x64
      id: upload-monitor-osx-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-osx-x64.zip
        asset_name: monitor-osx-x64.zip
        asset_content_type: application/zip

    - name: upload monitor osx arm64
      id: upload-monitor-osx-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseMonitor-osx-arm64.zip
        asset_name: monitor-osx-arm64.zip
        asset_content_type: application/zip

    - name: upload network win x64
      id: upload-network-win-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-win-x64.zip
        asset_name: network-win-x64.zip
        asset_content_type: application/zip

    - name: upload network win arm64
      id: upload-network-win-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-win-arm64.zip
        asset_name: network-win-arm64.zip
        asset_content_type: application/zip

    - name: upload network linux x64
      id: upload-network-linux-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-linux-x64.zip
        asset_name: network-linux-x64.zip
        asset_content_type: application/zip

    - name: upload network linux arm64
      id: upload-network-linux-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-linux-arm64.zip
        asset_name: network-linux-arm64.zip
        asset_content_type: application/zip

    - name: upload network osx x64
      id: upload-network-osx-x64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-osx-x64.zip
        asset_name: network-osx-x64.zip
        asset_content_type: application/zip

    - name: upload network osx arm64
      id: upload-network-osx-arm64
      uses: actions/upload-release-asset@master
      env:
          GITHUB_TOKEN: '${{ secrets.ACTIONS_TOKEN }}'
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./public/publish-zip/ReleaseNetwork-osx-arm64.zip
        asset_name: network-osx-arm64.zip
        asset_content_type: application/zip